# diveWear

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  roles.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/smartzone/diva_wear/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartzone/diva_wear/: MyApp.kt
app/src/main/java/com/smartzone/diva_wear/data/: APIHelper.kt  AppPreferencesHelper.kt  ErrorMessageType.kt
app/src/main/java/com/smartzone/diva_wear/data/pojo/: Cart.kt  Category.kt  City.kt  Invoice.kt  Notification.kt  Product.kt  Slider.kt  User.kt
app/src/main/java/com/smartzone/diva_wear/data/reponse/: BaseObjectResponse.kt  Request.kt  RequestResponse.kt  ResponseCategory.kt  ResponseCity.kt  ResponseFavourite.kt  ResponseNotification.kt  ResponseProducts.kt  ResponseSendFedback.kt  ResponseSetting.kt  ResponseSliders.kt  ResponseUploadImage.kt  ResponseUser.kt  Setting.kt
app/src/main/java/com/smartzone/diva_wear/data/repositery/: AccountRepositery.kt  CarRepositery.kt  FavouriteRepositery.kt  GeneralRepositery.kt  HomeRepository.kt  NotifcationRepositery.kt  ProductRepositery.kt  RequestRepositery.kt
app/src/main/java/com/smartzone/diva_wear/di/: AppInjector.kt  NetworkModule.kt  RepositeryModule.kt  ViewModelModule.kt
app/src/main/java/com/smartzone/diva_wear/service/: MyFirebaseMessagingService.java
app/src/main/java/com/smartzone/diva_wear/ui/: MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/smartzone/diva_wear/utilis/: AppConst.kt  AppUtils.kt  CartManger.kt  EmptyRecycleView.kt  FileUtils.kt  GPSTracker.java  LocationHelper.java  LogUtil.kt  SavePrefs.kt  SingleLiveEvent.kt  ViewUtils.kt
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/drawable/: back_bottom_raduis.xml  back_color_acccent_et.xml  back_color_primary_et.xml  back_dialog_white.xml  back_drawable_color_primary.xml  back_login_et.xml  back_solid_color_primery_7dp.xml  back_solid_gray.xml  back_solid_shadow_blue.xml  bg_phone_verification.xml  circle_cart_text.xml  custom_primary_color_tabs.xml  ic_uncheck.xml  line_drawaable.xml  tab_indicator_default.xml  tab_selector.xml
app/src/main/res/layout/: activity_confirm_order_details.xml  activity_contact_us.xml  activity_done_order.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_order_details.xml  activity_product_details.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_request_details.xml  activity_splash.xml  activity_verfication.xml  alert_dialog.xml  app_bar_activity.xml  favourite_fragment.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  item_cart_view.xml  item_category_view.xml  item_image_slider.xml  item_notification.xml  item_order.xml  item_product.xml  item_product_confirm.xml  item_product_similar.xml  item_select_city.xml  layout_city_dialog.xml  layout_dialog_add_cart.xml  layout_loading_gif.xml  settings_fragment.xml  sort_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/smartzone/diva_wear/: ExampleUnitTest.kt
(+67 files in other folders)
