<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/checkmarkk"
        android:padding="@dimen/_5sdp"
        android:translationZ="@dimen/_5sdp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:contentPadding="@dimen/_15sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/neo_sans_medium"
                android:textSize="@dimen/txt20"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/title_add_success"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:id="@+id/doneBuy"
                    android:text="@string/title_doneBuy"
                    android:textColor="@color/white"
                    android:fontFamily="@font/neo_sans_medium"
                    android:background="@color/colorPrimary"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@color/colorPrimary"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:id="@+id/anotherProduct"
                    android:fontFamily="@font/neo_sans_medium"
                    android:text="@string/title_anotherProduct"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</layout>